name: Kubernetes Client Python Test

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: ['TOXENV=py35', 'TOXENV=py36', 'TOXENV=py37', 'TOXENV=py38', 'TOXENV=py39']
        include:
          - env: 
              - TOXENV: py35
              - python-version: 3.5
          - env: 'TOXENV=py36'
            python-version: 3.6
          - env: 'TOXENV=py37'
            python-version: 3.7
          - env: 'TOXENV=py38'
            python-version: 3.8
          - env: 'TOXENV=py39'
            python-version: 3.9
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions

    - name: Test with tox ${{ matrix.env }}
      env: ${{ matrix.env }}
      run: tox
    - name: Verify boilerplate
      run: ./hack/verify-boilerplate.sh      